# cidades-esginteligentes

./: .gitignore  Dockerfile  Program.cs  README.md  WebService.Cap7.csproj  WebService.Cap7.http  WebService.Cap7.sln  appsettings.json  docker-compose.yml
.github/workflows/: ci-cd.yml
Controllers/: AlertaController.cs  ColetaController.cs  PontoDeDescarteController.cs  ResiduoController.cs
Data/: DatabaseContext.cs
Migrations/: 20250617010954_AddAlertaAndColetaAndResiduoAndPontoDescarte.Designer.cs  20250617010954_AddAlertaAndColetaAndResiduoAndPontoDescarte.cs  DatabaseContextModelSnapshot.cs
Model/: Alerta.cs  Coleta.cs  PontoDescarte.cs  Residuo.cs
Properties/: launchSettings.json
